Ver documentatión de la API|/documentation|GET|N/A|N/A
Obtener todas las universidades con parametros|/universidades[?[pais=int]&[ciudad=int]]|GET|N/A|lista {id: int, name: string, ciudad: {id: int, name:string, pais: {id: int, name:string}}, url: string}
Obtener listado de universidades por nombre|/universidades/nombre/:name|GET|N/A|lista de {id: int, name: string, ciudad: {id: int, name:string, pais: {id: int, name:string}, url: string}
Obtener una universidad especificada por ID|/universidades/id/:id|GET|N/A|{id: int, name: string, ciudad: {id: int, name:string, pais: {id: int, name:string}, url: string}
Obtener todos los paises|/paises|GET|N/A|lista {id:int, name:string}
Obtener listado de paises por nombre|/paises/nombre/:nombre|GET|N/A|lista de {id: int, name: string}
Obtener un país especificado por ID|/paises/id/:id|GET|N/A|{id: int, name:string}
Obtener todas las ciudades con parametros|/ciudades[?pais=int]|GET|N/A|lista de {id: int, name:string, pais: {id: int, name:string}}
Obtener un listado de ciudades por nombre|/ciudades/nombre/:name|GET|N/A|lista de {id: int, name:string, pais: {id: int, name:string}}
Obtener una ciudad especificada por id|/ciudades/id/:id|GET|N/A|{id: int, name:string, pais: {id: int, name:string}}
Obtener todos los programas académicos|/programas|GET|N/A|lista de {id: int, nombre: string}
Obtener listado de programas académicos por nombre|/programas/nombre/:nombre|GET|N/A|lista de {id: int, nombre: string}
Obtener un programa académico por id|/programas/id/:id|GET|N/A|{id: int, nombre: string}
Obtener listado de programas académicos que cumplan ciertas áreas|/programas/areas[?precision=int]|POST|lista de ints (ids de areas)|lista de {id: int, nombre: string}
Obtener listado de programas académicos que cumplan ciertas preferencias|/programas/preferecias|POST|lista de ints (ids de preferencias)|lista de {id: int, nombre: string}
Obtener todas las ofertas académicas|/ofertas[?[programa=int]&[universidad=int]&[ciudad=int]&[pais=int]]|GET|N/A|lista de {id:int, nombre:string, + información programa académico + información de universidad}
Obtener listado de ofertas por nombre|/ofertas/nombre/:nombre|GET|N/A|lista de {id:int, nombre:string, + información programa académico + información de universidad}
Obtener todas las areas de estudio|/areas|GET|N/A|lista de {id: int, nombre: string}
Obtener un listado de areas de estudio por nombre|/areas/nombre/:nombre|GET|N/A|lista de {id: int, nombre: string}
Obtener todas las preferencias|/preferencias|GET|N/A|lista de {id:int, nombre:string}
Obtener listado de preferencias por nombre|/preferencias/nombre/:nombre|GET|N/A|lista de {id:int, nombre:string}