Ver documentatión de la API|/documentation|GET|N/A|N/A
Obtener todas las universidades con parametros|/universidades[?[pais=int]&[ciudad=int]]|GET|N/A|lista {id: int, name: string, ciudad: {id: int, name:string, pais: {id: int, name:string}}}
Obtener listado de universidades por nombre|/universidades/nombre/:name|GET|N/A|lista de {id: int, name: string, ciudad: {id: int, name:string, pais: {id: int, name:string}}}
Obtener una universidad especificada por ID|/universidades/id/:id|GET|N/A|{id: int, name: string, ciudad: {id: int, name:string, pais: {id: int, name:string}}}
Obtener todos los paises|/paises|GET|N/A|lista {id:int, name:string}
Obtener listado de paises por nombre|/paises/nombre/:nombre|GET|N/A|lista de {id: int, name: string}
Obtener un país especificado por ID|/paises/id/:id|GET|N/A|{id: int, name:string}
Obtener todas las ciudades con parametros|/ciudades[?pais=int]|GET|N/A|lista de {id: int, name:string, pais: {id: int, name:string}}
Obtener un listado de ciudades por nombre|/ciudades/nombre/:name|GET|N/A|lista de {id: int, name:string, pais: {id: int, name:string}}
Obtener una ciudad especificada por id|/ciudades/id/:id|GET|N/A|{id: int, name:string, pais: {id: int, name:string}}
Obtener todos los programas académicos|/programas|GET|N/A|lista de {id: int, nombre: string}
Obtener listado de programas académicos por nombre|/programas/nombre/:nombre|GET|N/A|lista de {id: int, nombre: string}
Obtener un programa académico por id|/programas/id/:id|GET|N/A|{id: int, nombre: string}